<html>
<body>
<link rel="stylesheet" href="estilos.css">
<div class="navbar">
  <center><a href="#linksabrosongo hacia la misma pagian" class=demotext> PAGO DE ESTACIONAMIENTO EN LÍNEA</a></center>
</div>

<div class="main">
  <center> <img src = "Parking.webp" class="center" style="margin-right: 740px; margin-left: auto; width: 350px; "> </center>
<center>
  
  <button class="btn" onclick="NumeroChido()">Generar código aleatorio</button>
  </center>
</div>
<center><h3>
Su codigo aleatorio es:
<div id="RandomNum">
  	<!--El numero aleatorio aparecera aqui-->
</div>
</h3>
</center>
<script src="aaa.js"></script>
</body>
</html>