<html>
<body>
<?php 
$host = "localhost";
$basededatos = "PARKING";
$usuario = "root";
$password = "";
$puerto = "3306";
$bd = new PDO("mysql:host=".$host.";dbname=".$basededatos.";port=".$puerto, $usuario, $password);
$sth = $bd->prepare("SELECT * from DATOS");
$sth->execute();
while( $row = $sth->fetch(PDO::FETCH_ASSOC) ) { ?>
<table>
<tr>
    <td><?php echo $row['Llave']; ?></td>
    <td><?php echo $row['HoraSalida']; ?></td>
    <td><?php echo $row['HoraEntrada']; ?></td>
</tr>
<?php } ?>
</table>
</body>
</html>